<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calısma 46</title>
</head>


<style>

    #div1{
        width: 40%;
        height: auto;
        position: relative;
        left: 650px;
        top: 300px;

    }
    #saat{
        width: 150px;
        height: 150px;
        background-color: white;
        float:left;
        margin-left: 15px;
        font-size: 120px;
        text-align: center;

    }
    #dakika{
        width: 150px;
        height: 150px;
        background-color: white;
        float:left;
        margin-left: 15px;
        font-size: 120px;
        text-align: center;
    }
    #saniye{
        width: 150px;
        height: 150px;
        background-color: white;
        float:left;
        margin-left: 15px;
        font-size: 120px;
        text-align: center;
    }
    body{
        background-color: green;


    }

</style>


<body>

    <div id="div1">
       
        <div class="deneme" id="saat">

        </div>
        <div class="deneme" id="dakika">

        </div>
        <div class="deneme" id="saniye">

        </div>
    </div>

    
    <script>

        var saat =1;
        var dakika =0;
        var saniye =10;

        setInterval(function() {
            document.getElementById("saat").innerHTML = saat;
            document.getElementById("dakika").innerHTML = dakika;
            document.getElementById("saniye").innerHTML = saniye--;


            if(Number( document.getElementById("saniye").innerHTML) ==0) {
                dakika--;
                saniye=59;
            }

            if(Number( document.getElementById("dakika").innerHTML) == 0 &&
            Number( document.getElementById("saniye").innerHTML) == 0) {
                saat--;
                dakika=59;
            }

            if(Number( document.getElementById("saat").innerHTML) == 0 &&
            Number( document.getElementById("dakika").innerHTML) == 0 &&
            Number( document.getElementById("saniye").innerHTML) == 0) {
                for (i =0 ; i < 3 ; i++) {
                    document.getElementById("deneme")[i].style.backgrouncolor="red";
                }
                clearInterval(a);


            }

           






        },1000 )







    </script>
</body>
</html>