<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calısma 47</title>
</head>


<style>

    body{
        margin: 0;
        background-color: aquamarine;
    }

    #div1 {
        width: 30%;
        height: 200px;
        background-color: lightgray;
        position: absolute;
        border-radius: 10px;
        left: 35%;
        top: 25%;
    }
    #kullanıcıadı {
        width: 150px;
        height: 30px;
        margin-left: 20px;
        margin-top: 20px;
        border-radius: 15px;
    }

    #parola {
        width: 150px;
        height: 30px;
        margin-left: 20px;
        margin-top: 20px;
        border-radius: 15px;
    }
    #btn {
        width: 300px;
        height: 40px;
        margin-left: 140px;
        margin-top: 10px;
        border-radius: 10px;
    }





</style>
<body>

    <body >

        <div id="div1">
            <label style="margin-left:100px;" for="kullanıcıadı">Kullanıcı Adı :</label>
            <input id="kullanıcıadı" type="text">
            <label style="margin-left:150px;" for="parola">Parola :</label>
            <input id="parola" type="password">
            <br/><br/>

            <button onclick="girisonayı()" id="btn">Giriş Yap</button>



        </div>


    <img src="foto1.jpg" id="img" width="1920" height="1080">


    <script>

        var text;

        function resimsec () {

            var a = ["Javascript/foto1.jpg","foto2.jpg","foto4.jpg","foto5.jpg","foto6.jpg"];
            text = "";
            

                var random = Math.round(Math.random() * 5);
                text = a[random];


            
        }

        setInterval(function() {
            
            resimsec();

            document.getElementById("img").src=text;





        }, 2000)

        var kullanıcılar = [{kullanıcıadı: "admin", parola: "admin" } ,
        {kullanıcıadı: "Javascript",parola: "1234"} ,
        {kullanıcıadı: "fatihfidan",parola: "4321"} , ] ;

        var girilenkullanıcıadı;
        var girilenparola;

        function kontrolet() {
            girilenkullancıadı=document.getElementById("kullanıcıadı").value;
            girilenparola=document.getElementById("parola").value;

            for (x of kullanıcılar) {
                if ((x.kullanıcıadı==girilenkullanıcıadı)&&(x.parola==girilenparola)) 

                return true;

            
            else {
                return false;
            
        }
    }
}
   
    
            function girisonayı () {

                kontrolet();
                if (kontrolet()) {
                    window.open("javascript45.html" , "_self");
                }
                else {
                    alert("Hatalı Kullanıcı Adı ya da Parola. Yeniden Deneyiniz....");
                }
            }
      
            

        
    








    </script>
    
</body>
</html>