<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calısma 48</title>
</head>


<style>

    body{
        margin: 0;
        background-color: aquamarine;
    }

    #div1 {
        width: 30%;
        height: auto;
        background-color: lightgray;
        position: absolute;
        border-radius: 10px;
        left: 35%;
        top: 25%;
    }
    #vize1{
        width: 150px;
        height: 30px;
        margin-left: 20px;
        margin-top: 10px;
        border-radius: 15px;
    }

    #vize2 {
        width: 150px;
        height: 30px;
        margin-left: 20px;
        margin-top: 10px;
        border-radius: 15px;}
    
    #final {
        width: 150px;
        height: 30px;
        margin-left: 20px;
        margin-top: 10px;
        border-radius: 15px;

    }
    
    #btn {
        width: 300px;
        height: 40px;
        margin-left: 140px;
        margin-top: 10px;
        border-radius: 10px;
    }

    #div2 {
        width: 50px;
        height: 50px;
        background-color: white;
        margin: auto;
        display: none;
        font-size: 32px;
        text-align: center;
       
    }





</style>
<body>

    <body >

        <div id="div1">
            <label style="margin-left:150px;" for="kullanıcıadı">Vize 1 :</label>
            <input id="vize1" type="text"> <br/><br/>
            <label style="margin-left:150px;" for="parola">Vize 2 :</label>
            <input id="vize2" type="text"><br/><br/>
            <label style="margin-left:160px;" for="parola">Final :</label>
            <input id="final" type="text">
            <br/><br/>

            <div id="div2"></div>


            <br/><br/>

            <button onclick="yazdır()" id="btn">Hesapla</button>



        </div>


    <img src="foto1.jpg" id="img" width="1920" height="1080">


    <script>

        var text;

        function resimsec () {

            var a = ["Javascript/foto1.jpg","foto2.jpg","foto4.jpg","foto5.jpg","foto6.jpg"];
            text = "";
            

                var random = Math.round(Math.random() * 5);
                text = a[random];


            
        }

        setInterval(function() {
            
            resimsec();

            document.getElementById("img").src=text;





        }, 2000)

        var kullanıcılar = [{kullanıcıadı: "admin", parola: "admin" } ,
        {kullanıcıadı: "Javascript",parola: "1234"} ,
        {kullanıcıadı: "fatihfidan",parola: "4321"} , ] ;

        var girilenkullanıcıadı;
        var girilenparola;

        var x;

        function kontrolet() {
            girilenkullancıadı=document.getElementById("kullanıcıadı").value;
            girilenparola=document.getElementById("parola").value;

            for (x of kullanıcılar) {
                if ((x.kullanıcıadı==girilenkullanıcıadı)&&(x.parola==girilenparola)) 

                return true;

            
            
    }
}
   
    
            function girisonayı () {

                kontrolet();
                if (kontrolet()) {
                    window.open("javascript45.html" , "_self");
                }
                else {
                    alert("Hatalı Kullanıcı Adı ya da Parola. Yeniden Deneyiniz....");
                }
            }


            var vize1, vize2, final, ortalama;
            function hesapla() {
                vize1 = document.getElementById("vize1").value;
                vize2 = document.getElementById("vize2").value;
                final = document.getElementById("final").value;

                ortalama = (vize1 * 0.3) + (vize2 * 0.3) + (final * 0.4)
                return ortalama;
            }

            function harfnotu () {

                var ort = hesapla();
            

                if(ort>90) {
                    return "AA";
                }

                else if (ort > 85) {
                    return "BA";
                }
                else if (ort > 80) {
                    return "BB";
                }
                else if (ort > 70) {
                    return "CB";
                }
                else if (ort > 60) {
                    return "CC";
                }
                else if (ort > 50) {
                    return "DC";
                }
                else if (ort > 40) {
                    return "DD";
                }

                else {
                    return "FF";
                }

            }
                
                function yazdır () {

                    document.getElementById("div2").style.display = "block";
                    document.getElementById("div2").innerHTML=harfnotu();
                }



            
      



            

        
    








    </script>
    
</body>
</html>